<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Selling</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./assets/home/fonts/icomoon/style.css">

    <link rel="stylesheet" href="./assets/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/home/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/home/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/home/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/home/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/home/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="./assets/home/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="./assets/home/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="./assets/home/css/aos.css">

    <link rel="stylesheet" href="./assets/home/css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
 
    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="#" class="text-black mb-0 h234">Edu-Trip<span class="text-primary">.</span> </a></h1>
          </div>
 


          

        </div>
      </div>
      
    </header>

  
     
    <div style="background-image: url(./assets/home/images/travel-summer-holidays.jpg);">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" >
                        
            <div class="row mb-4">
              <div class="col-md-10">
                <h1 style="color:white" class="h123">Plan With Us</h1>
                <p class="mb-5 lead"></p>
                <p class="mb-5 lead" style="color:white;font-size:20px">It is a web based reservation system designed to make it easier for people/college to book industrial tour packages online. The most important part of this project is its database. Admin access the modules such as adding subjects, places, package details. System allows admin to view all the booking details & user details. User need to login and view various industrial tour & travel destinations with the package details & pricing for each person. If user wants to take multiple people on tour, then he/she needs to specify the number of people. Based on this, the system will automatically calculate the cost which is payable by user using online mode. After booking is successful, user receives an email notifying the booking details. User can view all their previous & current booking details..</p>
                
                <div>
                  <a [routerLink]="['/login']" class="btn btn-primary btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block" style="background-color:orangered;color:white;">Sign-In</a>
                  <a [routerLink]="['/sign-up']" class="btn btn-primary btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block" style="background-color:orangered;color:white;">Sign-Up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  


    
    <div class="site-section" id="products-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
           
            <h2 class="section-title mb-3">Popular Packages</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="./assets/home/images/1200px-Cyber_Towers_Madhapur_Hyderabad.jpg" alt="Image" class="img-fluid" style="height:275px">
              </figure>
              <div class="px-4">
                <h3><a href="#">Hyderabad</a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                <p class="mb-4">Next biggest technical hub after B'lore.</p>
                <div>
                  <!-- <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a> -->
                  <a [routerLink]="['/login']" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="./assets/home/images/city.jpg" alt="Image" class="img-fluid" style="height:275px">
              </figure>
              <div class="px-4">
                <h3><a href="#">Banglore</a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist active"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                <p class="mb-4">India's Silicon Valley</p>
                <div>
                  <!-- <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a> -->
                  <a [routerLink]="['/login']" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="./assets/home/images/my.jpg" alt="Image" class="img-fluid" style="height:275px">
              </figure>
              <div class="px-4">
                <h3><a href="#">Mysore</a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                <p class="mb-4">City of Palaces.</p>
                <div>
                  <!-- <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a> -->
                  <a [routerLink]="['/login']" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div>
              </div>
            </div>
          </div></div></div></div>

         
		 
  </div> <!-- .site-wrap -->

  <script src="./assets/home/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/home/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/home/js/jquery-ui.js"></script>
  <script src="./assets/home/js/popper.min.js"></script>
  <script src="./assets/home/js/bootstrap.min.js"></script>
  <script src="./assets/home/js/owl.carousel.min.js"></script>
  <script src="./assets/home/js/jquery.stellar.min.js"></script>
  <script src="./assets/home/js/jquery.countdown.min.js"></script>
  <script src="./assets/home/js/bootstrap-datepicker.min.js"></script>
  <script src="./assets/home/js/jquery.easing.1.3.js"></script>
  <script src="./assets/home/js/aos.js"></script>
  <script src="./assets/home/js/jquery.fancybox.min.js"></script>
  <script src="./assets/home/js/jquery.sticky.js"></script>

  
  <script src="./assets/home/js/main.js"></script>
    
  </body>
</html>
