Service.NO_BOOKINGS_MADE=No bookings have been made so  far
Service.CANT_FETCH=Unable to fetch latest booking details of the user
Package_Modification.SUCCESSFUL=Package added/updated successfully\!
Service.PACKAGE_ERROR=Package cannot be added or updated
Service.NO_DETAILS_TO_SHOW=No details to show
Service.ADMIN_ALREADY_EXISTS=An admin with the same name already exists
Service.INVALID_LOGIN=Invalid login
Service.PAYMENT_NOT_MADE=Your booking ia not made since payment is not done or the requested package Id does not exist or card number is invalid.
Service.CANNOT_GIVE_FEEDBACK=Please login or register to give feedback.
FEEDBACK_SUCCESSFUL=Your feedback has been submitted successfully\!
Service.BOOKING_NOT_MADE=Booking not made. Either the requested package id is not present or payment is not done.
Booking.SUCCESSFUL=Your booking is successful. E-mail will be sent shortly\!
Service.USER_NOT_REGISTERED=Cannot change the details of the user who is not yet registered\!
User_Details_Updation.SUCCESSFUL=User Details have been updated succesfully\!
PasswordChanged.SUCCESSFULLY=Your Password has been changed successfully\!
CalculateCost.SUCCESSFUL=Calculated cost for the given number of people for this package is\:
CalculateCost.INVALID_DETAILS=Package Id or no.of people are invalid
Service.INVALID_NUMBER_OF_PEOPLE=Add atleast 1
DAO.TECHNICAL_ERROR=There is some technical error.Contact Admin. 
LoginAPI.SUCCESSFUL=Your login is successful
RegistrationAPI.SUCCESSFUL=You have registered successfully\!
Service.USER_ALREADY_EXISTS=Cannot add a new user with same credentials
Service.INVALID_PACKAGE=The package does not exist
