table{
    width: 100%;
    color:blue;
}

td,th{
    font-size :20px;
    width:15%;
    padding-bottom: 20%;
    padding-top: 20%;
}

.nav.navbar-nav.navbar-left li a {
    color: rgb(27, 27, 27);
    font-size: 15px;
    padding-right: 75px;
    padding-left: 75px;

}




  
  .destinations-area .single-destinations {
    margin-top: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
  }
  
  .destinations-area .single-destinations .thumb {
    overflow: hidden;
  }
  
  .destinations-area .single-destinations .thumb img {
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .destinations-area .single-destinations .details {
    background: rgb(27, 27, 27);
    padding: 20px;
    color:grey;
    height: 400px;
   
  }
  
  .destinations-area .single-destinations .details h4 {
    margin-bottom: 10px;
  }
  
  .destinations-area .single-destinations .details .package-list {
    margin-top: 30px;
  }
  
  .destinations-area .single-destinations .details .package-list li {
    border-bottom: 1px solid rgb(204, 64, 64);
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 15px;
  }
  
  .destinations-area .single-destinations .details .package-list li:last-child {
    border-bottom: none;
    margin-bottom: 0px;
  }
  
  .destinations-area .single-destinations .details .price-btn {
    background: #f8b600;
    color: #222;
    font-weight: 600;
    padding: 5px 20px;
  }
  
  .destinations-area .single-destinations:hover {
    box-shadow: 0px 10px 30px 0px rgba(27, 36, 211, 0.2);
  }
  
  .destinations-area .star .checked {
    color: orange;
  }
  
  .align-items-center {
    align-items: center !important;
  }


.d-flex {
    display: flex !important;
  }

  .justify-content-between {
    justify-content: space-between !important;
  }

  *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
  }

  h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h4, .h4 {
    font-size: 1.5rem;
  }

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
  }

  article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  .container1 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

 .col-lg-4{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  
  ul {
    margin-top: 0;
    margin-bottom: 1rem;
  }

 a{
   cursor: pointer;
 }



  