.nav.navbar-nav.navbar-left li a {
    color: rgb(27, 27, 27);
    font-size: 15px;
    padding-right: 80px;
    padding-left:80px
}


.jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
    }
    .jumbotron-sm { padding-top: 24px;
    padding-bottom: 24px;
}
    .jumbotron small {
    color: #FFF;
    }
    .h1 small {
    font-size: 24px;
    }

.x{
    padding-top: 75px;
    padding-bottom: 75px;
    margin-bottom: 25px;
    color: inherit;
    background-color:rgb(27, 27, 27);
    
}

.h{
    font-weight: 400;
    line-height: 1;
    color:orangered;
    text-align: center;
}

.w{
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color:rgb(27, 27, 27);
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    
}

label{
    font-size: 15px;
    color:orangered;
}

a{
    cursor: pointer;
  }